<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nima Gap login</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #222;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #333;
        padding: 25px;
        border-radius: 16px;
        width: 350px;
        border: 2px solid #444;
      }
      .title {
        text-align: center;
        margin-bottom: 20px;

        font-family: "Arial Black", Gadget, sans-serif;
        font-size: 23px;
        color: #fff;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .input-group {
        position: relative;
      }
      input {
        width: 100%;
        padding: 12px;
        outline: none;
        font-size: 16px;
        background-color: #333;
        border: 1px solid #999595;
        border-radius: 8px;
        color: #fff;
      }
      label {
        position: absolute;
        top: 12px;
        left: 14px;
        color: #aaa;
        padding: 0 5px;
        font-size: 16px;
        transition: 0.2s;
        pointer-events: none;
      }
      input:focus + label,
      input:not(:placeholder-shown) + label {
        top: -10px;
        left: 10px;
        font-size: 15px;
        background-color: #333;

        color: #fff;
      }
      button {
        padding: 10px;
        font-size: 15px;
        font-weight: 600;
        background-color: rgba(0, 149, 246);
        /* opacity: 0.9; */
        border: none;
        border-radius: 8px;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background-color: rgba(0, 149, 246, 0.9);
      }
      .error-message {
        color: rgba(239, 18, 37, 0.8);
        margin-top: 10px;
        font-weight: 600;
        font-size: 0.95rem;
        text-align: center;
      }
      .success-message {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        font-weight: 600;
        margin-top: 15px;
      }
      .success-message a {
        color: #007be5;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="title">Nima Gap</h2>
      <form onsubmit="login(event)">
        <div class="input-group">
          <input
            type="text"
            id="username"
            name="username"
            required
            placeholder=" "
          />
          <label for="username">Ismingiz</label>
        </div>
        <div class="input-group">
          <input
            type="password"
            id="password"
            name="password"
            required
            placeholder=" "
          />
          <label for="password">Parolni kiriting</label>
        </div>
        <button type="submit" onclick="login(event)">Kirish</button>
      </form>
      <div class="error-message" id="errormsg"></div>
      <!-- <div class="success-message" id="successmsg">
        <p id="successText"><a href="#">Royixatdan o'tish</a></p>
        <p id="successText"><a href="#">Parolni unutdingizmi?</a></p>
      </div> -->
    </div>

    <script>
      function login(e) {
        e.preventDefault();
        const user = document.getElementById("username").value.trim();
        const pass = document.getElementById("password").value;

        const errormsg = document.getElementById("errormsg");
        if (!user || !pass) {
          errormsg.textContent = "Iltimos barcha maydonni to‘ldiring";
          return;
        }
        if (user.length < 3 || user.length > 20) {
          errormsg.textContent = "Ism 3 dan 20 ta belgigacha bo'lishi kerak";
          return;
        }
        if (pass.length < 6 || pass.length > 20) {
          errormsg.textContent = "Parol 6 dan 20 ta belgigacha bo'lishi kerak";
          return;
        }
        errormsg.textContent = "";
        localStorage.setItem("username", user);
        // Username ni URL orqali yuborish
        window.location.href = "/index.html";
      }
    </script>
  </body>
</html>
